spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joao@mesttra.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.database=restaurante
spring.data.mongodb.port=27017
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest